# NEXT_PUBLIC_ prefix exposes to client JS https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser

IS_TESTING = false
OFFRAMP_ENABLED = false
NEXT_PUBLIC_BRANSFER_API = "https://bransfer-connect-api-dev.azurewebsites.net"
NEXT_PUBLIC_LAYERSWAP_API = "https://layerswap-core-functions-6.azurewebsites.net/api"
NEXT_PUBLIC_IDENTITY_API = "https://bransfer-connect-identity-dev.azurewebsites.net/"

